; DEV & PROD shared configuration

; https://www.php.net/manual/en/ini.core.php
expose_php = "0"
post_max_size = 33M
short_open_tag = "0"
upload_max_filesize = 32M

; https://www.php.net/manual/en/memcached.configuration.php
memcached.sess_lock_retries = 800
memcached.sess_lock_wait_max = 150
memcached.sess_lock_wait_min = 150

; https://www.php.net/manual/en/session.configuration.php
session.auto_start = "0"
session.save_handler = "memcached"

; https://xdebug.org/docs/install#mode
xdebug.mode = off



; DEV configuration

; https://www.php.net/manual/en/ini.core.php
max_execution_time = 600
memory_limit = 1024M

; https://www.php.net/manual/en/datetime.configuration.php
date.timezone = PHP_TIMEZONE

; https://www.php.net/manual/en/opcache.configuration.php
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 192

; https://www.php.net/manual/en/session.configuration.php
session.save_path = "memcached:11211"
