; PROD configuration (not used in this Docker image, mirrors requirements declared in https://github.com/le-phare/le-phare.github.io)

; https://www.php.net/manual/en/ini.core.php
register_argc_argv = "0"
sys_temp_dir = "/var/tmp"
upload_tmp_dir = "/var/tmp"

; https://www.php.net/manual/en/datetime.configuration.php
date.timezone = "UTC"

; https://www.php.net/manual/en/errorfunc.configuration.php
display_errors = "0"
display_startup_errors = "0"

; https://www.php.net/manual/en/opcache.configuration.php
opcache.enable = "1"
opcache.enable_file_override = "1"
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
; opcache.memory_consumption expects an integer: pick a number <= 256
opcache.memory_consumption = "<=256"
opcache.revalidate_freq = 0
opcache.validate_timestamps = "0"

; https://www.php.net/manual/en/session.configuration.php
session.save_path = "localhost:11211"

realpath_cache_size = "4M"
realpath_cache_ttl = 60
